m255
K4
z2
Z0 !s12c _opt1
Z1 !s99 nomlopt
Z2 !s12c _opt
R1
R2
R1
R2
R1
R2
R1
R0
R1
R2
R1
R2
R1
R2
R1
R2
R1
R2
R1
R2
R1
R2
R1
R2
R1
R2
R1
R2
R1
R2
R1
R0
R1
R2
R1
!s11e MIXED_VERSIONS
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
Z3 d/home/ltolsen/cpre3810/RISC-V-Single-cycle-Processor/Control-Logic
T_opt
!s110 1761082915
V15cW>o43UbK:YYDJoF]`E1
Z4 04 14 5 work tb_controlunit mixed 1
=1-000ae431a4f1-68f7fe23-86b97-33a9d
R1
Z5 !s12f OEM100
Z6 !s12b OEM100
Z7 !s124 OEM100
Z8 !s135 nogc
o-quiet -auto_acc_if_foreign -work work +acc
Z9 tCvgOpt 0
n@_opt
Z10 OL;O;2025.1_2;82
R3
T_opt1
!s110 1761527600
VCjfGZkg5`?kmDVE7TGL8n2
R4
=1-000ae431a4f1-68fec730-85335-8039
R1
R5
R6
R7
R8
o-quiet -auto_acc_if_foreign -work work
R9
n@_opt1
R10
Econtrolunit
Z11 w1761082899
Z12 DPx3 std 6 textio 0 22 zE1`LPoLg^DX3Oz^4Fj1K3
Z13 DPx4 ieee 14 std_logic_1164 0 22 cVAk:aDinOX8^VGI1ekP<3
!i122 59
R3
Z14 8/home/ltolsen/cpre3810/RISC-V-Single-cycle-Processor/Control-Logic/ControlUnit.vhd
Z15 F/home/ltolsen/cpre3810/RISC-V-Single-cycle-Processor/Control-Logic/ControlUnit.vhd
l0
L8 1
VXoi`<iFmSK>SgZRX2bzXD3
!s100 YK9O;CTN>BNRk?><UQV@]2
Z16 OL;C;2025.1_2;82
33
Z17 !s110 1761082905
!i10b 1
Z18 !s108 1761082905.000000
Z19 !s90 -reportprogress|300|-work|work|/home/ltolsen/cpre3810/RISC-V-Single-cycle-Processor/Control-Logic/ControlUnit.vhd|
Z20 !s107 /home/ltolsen/cpre3810/RISC-V-Single-cycle-Processor/Control-Logic/ControlUnit.vhd|
!i113 0
Z21 o-work work
Z22 tExplicit 1 NoCoverage 1 CvgOpt 0
Adataflow
R12
R13
DEx4 work 11 controlunit 0 22 Xoi`<iFmSK>SgZRX2bzXD3
!i122 59
l28
L24 152
V?ZbOQR`?5jY8AMNMibND41
!s100 ^J@Vffi_9jj7MaSO[1n[l0
R16
33
R17
!i10b 1
R18
R19
R20
!i113 0
R21
R22
Etb_controlunit
Z23 w1761082866
Z24 DPx3 std 3 env 0 22 g[fj8WJKOa<0Y`zWY3UD70
Z25 DPx4 ieee 11 numeric_std 0 22 aU^R8eGcicLcUFIaBQSL>3
Z26 DPx4 ieee 16 std_logic_textio 0 22 8]8<fKiYoHe;_IDO3kmNH2
R12
R13
!i122 60
R3
Z27 8/home/ltolsen/cpre3810/RISC-V-Single-cycle-Processor/Control-Logic/tb_ControlUnit.vhd
Z28 F/home/ltolsen/cpre3810/RISC-V-Single-cycle-Processor/Control-Logic/tb_ControlUnit.vhd
l0
L18 1
VjkgK4_1c3EjGKK;j[eD=D3
!s100 djgnIIL?ZOZZA5_g1SSD>3
R16
33
Z29 !s110 1761082907
!i10b 1
Z30 !s108 1761082906.000000
Z31 !s90 -reportprogress|300|-work|work|/home/ltolsen/cpre3810/RISC-V-Single-cycle-Processor/Control-Logic/tb_ControlUnit.vhd|
Z32 !s107 /home/ltolsen/cpre3810/RISC-V-Single-cycle-Processor/Control-Logic/tb_ControlUnit.vhd|
!i113 0
R21
R22
Amixed
R24
R25
R26
R12
R13
DEx4 work 14 tb_controlunit 0 22 jkgK4_1c3EjGKK;j[eD=D3
!i122 60
l51
L22 93
VWF>0@caC?A57KF1OnYhMW2
!s100 [<6J5IKNO[IWhmK<ISA=<0
R16
33
R29
!i10b 1
R30
R31
R32
!i113 0
R21
R22
