m255
K4
z2
!s12c _opt
Z0 !s99 nomlopt
!s11e vcom 2025.1_2 2025.04, Apr  7 2025
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
Z1 d/home/ltolsen/cpre3810/misc/cpre3810-toolflow
T_opt
!s110 1761889911
V[oiJD<@21_ABViMf5b60K2
04 2 5 work tb mixed 1
=1-000ae431a4f1-69044e76-edc9f-9857
R0
!s12f OEM100
!s12b OEM100
!s124 OEM100
!s135 nogc
o-quiet -auto_acc_if_foreign -work work -g OUTPUT_TRACE=ms.trace -debugdb +acc
tCvgOpt 0
n@_opt
OL;O;2025.1_2;82
Ealu
Z2 w1761337580
Z3 DPx4 ieee 11 numeric_std 0 22 aU^R8eGcicLcUFIaBQSL>3
Z4 DPx3 std 6 textio 0 22 zE1`LPoLg^DX3Oz^4Fj1K3
Z5 DPx4 ieee 14 std_logic_1164 0 22 cVAk:aDinOX8^VGI1ekP<3
!i122 91
R1
Z6 8proj/src/TopLevel/ALU.vhd
Z7 Fproj/src/TopLevel/ALU.vhd
l0
L18 1
V@T<F7dPE:S;g=IP=0Dl<`0
!s100 JJT2PUDiTg;BLmEV`U=z^1
Z8 OL;C;2025.1_2;82
33
Z9 !s110 1761889909
!i10b 1
Z10 !s108 1761889908.000000
Z11 !s90 -2008|-work|internal/ModelSimContainer/work|proj/src/RISCV_types.vhd|internal/testpy/tb.vhd|proj/src/RISCV_types.vhd|proj/src/TopLevel/dffg.vhd|proj/src/TopLevel/RISCV_Processor.vhd|proj/src/TopLevel/org2.vhd|proj/src/TopLevel/ALU.vhd|proj/src/TopLevel/Full_Adder.vhd|proj/src/TopLevel/mux4t1_N.vhd|proj/src/TopLevel/mem.vhd|proj/src/TopLevel/ProgramCounter.vhd|proj/src/TopLevel/ImmGen.vhd|proj/src/TopLevel/andg2.vhd|proj/src/TopLevel/mux2t1_N.vhd|proj/src/TopLevel/RegisterFile.vhd|proj/src/TopLevel/BarrelShifter.vhd|proj/src/TopLevel/xorg2.vhd|proj/src/TopLevel/mux2t1.vhd|proj/src/TopLevel/decoder_5to32.vhd|proj/src/TopLevel/branch_comp.vhd|proj/src/TopLevel/FetchLogic.vhd|proj/src/TopLevel/nAdd_Sub.vhd|proj/src/TopLevel/Reg_N.vhd|proj/src/TopLevel/InstructionMemory.vhd|proj/src/TopLevel/invg.vhd|proj/src/TopLevel/N_Full_Adder.vhd|proj/src/TopLevel/mux3t1_N.vhd|proj/src/TopLevel/Reg.vhd|proj/src/TopLevel/mux32t1_N.vhd|proj/src/TopLevel/ControlUnit.vhd|
Z12 !s107 proj/src/TopLevel/ControlUnit.vhd|proj/src/TopLevel/mux32t1_N.vhd|proj/src/TopLevel/Reg.vhd|proj/src/TopLevel/mux3t1_N.vhd|proj/src/TopLevel/N_Full_Adder.vhd|proj/src/TopLevel/invg.vhd|proj/src/TopLevel/InstructionMemory.vhd|proj/src/TopLevel/Reg_N.vhd|proj/src/TopLevel/nAdd_Sub.vhd|proj/src/TopLevel/FetchLogic.vhd|proj/src/TopLevel/branch_comp.vhd|proj/src/TopLevel/decoder_5to32.vhd|proj/src/TopLevel/mux2t1.vhd|proj/src/TopLevel/xorg2.vhd|proj/src/TopLevel/BarrelShifter.vhd|proj/src/TopLevel/RegisterFile.vhd|proj/src/TopLevel/mux2t1_N.vhd|proj/src/TopLevel/andg2.vhd|proj/src/TopLevel/ImmGen.vhd|proj/src/TopLevel/ProgramCounter.vhd|proj/src/TopLevel/mem.vhd|proj/src/TopLevel/mux4t1_N.vhd|proj/src/TopLevel/Full_Adder.vhd|proj/src/TopLevel/ALU.vhd|proj/src/TopLevel/org2.vhd|proj/src/TopLevel/RISCV_Processor.vhd|proj/src/TopLevel/dffg.vhd|internal/testpy/tb.vhd|proj/src/RISCV_types.vhd|
!i113 0
Z13 o-2008 -work internal/ModelSimContainer/work
Z14 tExplicit 1 CvgOpt 0
Astructural
R3
R4
R5
DEx4 work 3 alu 0 22 @T<F7dPE:S;g=IP=0Dl<`0
!i122 91
l94
L29 208
VnVDXj22eb9YDggB^n4P2V1
!s100 bdje5QgPK@Ye4YH6zM5^Q3
R8
33
R9
!i10b 1
R10
R11
R12
!i113 0
R13
R14
Eandg2
Z15 w1761239764
R4
R5
!i122 91
R1
Z16 8proj/src/TopLevel/andg2.vhd
Z17 Fproj/src/TopLevel/andg2.vhd
l0
Z18 L23 1
Vzkd6DAMQeJ>Gdbz_JED5>0
!s100 YT?bGzEmcFo:DlnoC^B4_0
R8
33
R9
!i10b 1
R10
R11
R12
!i113 0
R13
R14
Adataflow
R4
R5
DEx4 work 5 andg2 0 22 zkd6DAMQeJ>Gdbz_JED5>0
!i122 91
l32
Z19 L31 6
ViHL2DEfeDAgY8?F@RAnWH0
!s100 I`@Z@UBObS]<7m8bPgKUS1
R8
33
R9
!i10b 1
R10
R11
R12
!i113 0
R13
R14
Ebarrelshifter
Z20 w1761423865
R4
R5
!i122 91
R1
Z21 8proj/src/TopLevel/BarrelShifter.vhd
Z22 Fproj/src/TopLevel/BarrelShifter.vhd
l0
L14 1
V6j3HoUE>WibOJ0jfiIGIT2
!s100 l@80A5eWb4`:M>b@9Nijc1
R8
33
R9
!i10b 1
R10
R11
R12
!i113 0
R13
R14
Astructural
R4
R5
DEx4 work 13 barrelshifter 0 22 6j3HoUE>WibOJ0jfiIGIT2
!i122 91
l40
L23 130
V0mo^meDd;H6dcD^EleSBH2
!s100 ;iAjC9Oo`X0WBiXT44nmg1
R8
33
R9
!i10b 1
R10
R11
R12
!i113 0
R13
R14
Ebranch_comp
Z23 w1761285370
R3
R4
R5
!i122 91
R1
Z24 8proj/src/TopLevel/branch_comp.vhd
Z25 Fproj/src/TopLevel/branch_comp.vhd
l0
Z26 L10 1
Vo`@7jN2hM?z:hM9]O>?VS1
!s100 Yh_h;7KO9XZB1XjA3GZJK0
R8
33
R9
!i10b 1
R10
R11
R12
!i113 0
R13
R14
Adataflow
R3
R4
R5
DEx4 work 11 branch_comp 0 22 o`@7jN2hM?z:hM9]O>?VS1
!i122 91
l23
L20 62
VL3<d;d0Y2X[YeS]6LQX4]0
!s100 0nJ39d2mAi@^mLcHFX;ho3
R8
33
R9
!i10b 1
R10
R11
R12
!i113 0
R13
R14
Econtrolunit
Z27 w1761888115
R4
R5
!i122 91
R1
Z28 8proj/src/TopLevel/ControlUnit.vhd
Z29 Fproj/src/TopLevel/ControlUnit.vhd
l0
L8 1
V7e2Am6[TR>L41VAgZFC4d2
!s100 Wl5EDD7anKDR:lffklPTD3
R8
33
R9
!i10b 1
R10
R11
R12
!i113 0
R13
R14
Adataflow
R4
R5
DEx4 work 11 controlunit 0 22 7e2Am6[TR>L41VAgZFC4d2
!i122 91
l30
L25 156
VO]O:Z;hNDCd_a<3W=hAni0
!s100 ?WzINef52I1=ScMN1_COR0
R8
33
R9
!i10b 1
R10
R11
R12
!i113 0
R13
R14
Edecoder_5to32
Z30 w1759273530
R3
R4
R5
!i122 91
R1
Z31 8proj/src/TopLevel/decoder_5to32.vhd
Z32 Fproj/src/TopLevel/decoder_5to32.vhd
l0
Z33 L21 1
V0;e[[olO_@D_BnFeHd3EA0
!s100 nN`?GRk[^^n0mOBz?_eE31
R8
33
R9
!i10b 1
R10
R11
R12
!i113 0
R13
R14
Abehavior
R3
R4
R5
DEx4 work 13 decoder_5to32 0 22 0;e[[olO_@D_BnFeHd3EA0
!i122 91
l29
L28 11
V[=3_>Z:I<j][I@5DYX93B3
!s100 D2LKZ@[EnAQ1RIE>BKImI2
R8
33
R9
!i10b 1
R10
R11
R12
!i113 0
R13
R14
Edffg
R30
R4
R5
!i122 91
R1
Z34 8proj/src/TopLevel/dffg.vhd
Z35 Fproj/src/TopLevel/dffg.vhd
l0
R18
V>PZ[eHl^ZDc^T627=nThL3
!s100 T4gcXQGMCgKJbn8XhBM;b0
R8
33
Z36 !s110 1761889908
!i10b 1
R10
R11
R12
!i113 0
R13
R14
Amixed
R4
R5
DEx4 work 4 dffg 0 22 >PZ[eHl^ZDc^T627=nThL3
!i122 91
l37
L33 29
VKI^@FPEc]eSB[32H4XI822
!s100 iOdlTUid@@]UimFK_53^C1
R8
33
R36
!i10b 1
R10
R11
R12
!i113 0
R13
R14
Efetchlogic
Z37 w1761775270
R3
R4
R5
!i122 91
R1
Z38 8proj/src/TopLevel/FetchLogic.vhd
Z39 Fproj/src/TopLevel/FetchLogic.vhd
l0
Z40 L17 1
V4XbS>_oQXL26VLUIn7j0G2
!s100 1GUn?_7d3;lcJN_CkQ44?3
R8
33
R9
!i10b 1
R10
R11
R12
!i113 0
R13
R14
Astructure
R3
R4
R5
DEx4 work 10 fetchlogic 0 22 4XbS>_oQXL26VLUIn7j0G2
!i122 91
l49
L31 51
VK_LQEFG4oEDN0`?ghN6HM2
!s100 dKN_c3lUiigi<N_@P`clc1
R8
33
R9
!i10b 1
R10
R11
R12
!i113 0
R13
R14
Efull_adder
R15
R4
R5
!i122 91
R1
Z41 8proj/src/TopLevel/Full_Adder.vhd
Z42 Fproj/src/TopLevel/Full_Adder.vhd
l0
Z43 L16 1
V;5918ffk[0heS6lMHL=N>3
!s100 e3gW95Dem[Z^YThZODzSg1
R8
33
R9
!i10b 1
R10
R11
R12
!i113 0
R13
R14
Astructure
R4
R5
DEx4 work 10 full_adder 0 22 ;5918ffk[0heS6lMHL=N>3
!i122 91
l56
L25 48
VR_XaMY0boMDSB0booC2PT1
!s100 9hkH[Ka7KdPljb3;Dg?iG2
R8
33
R9
!i10b 1
R10
R11
R12
!i113 0
R13
R14
Eimmgen
Z44 w1761889903
R4
R5
!i122 91
R1
Z45 8proj/src/TopLevel/ImmGen.vhd
Z46 Fproj/src/TopLevel/ImmGen.vhd
l0
L8 1
VWR[XnzMEi^V_R4>olWQ>Z0
!s100 ?_Og]Y1J6QmcOZLd[EB183
R8
33
R9
!i10b 1
R10
R11
R12
!i113 0
R13
R14
Abehavioral
R4
R5
DEx4 work 6 immgen 0 22 WR[XnzMEi^V_R4>olWQ>Z0
!i122 91
l22
L16 22
VoU72?l;ZhIz;`bGk^K]FS0
!s100 8=:CkWlD8>;WX1^3P<g`L3
R8
33
R9
!i10b 1
R10
R11
R12
!i113 0
R13
R14
Einstructionmemory
Z47 w1761695432
R3
R4
R5
!i122 91
R1
Z48 8proj/src/TopLevel/InstructionMemory.vhd
Z49 Fproj/src/TopLevel/InstructionMemory.vhd
l0
R43
V>T^69`:LLNa[2VHdhjlCS0
!s100 575j<Ro=9DEjn7BFI?4a>0
R8
33
R9
!i10b 1
R10
R11
R12
!i113 0
R13
R14
Abehavioral
Z50 DEx4 work 3 mem 0 22 >9KNd7QlVdhnEmFdkV>Q;1
R3
R4
R5
DEx4 work 17 instructionmemory 0 22 >T^69`:LLNa[2VHdhjlCS0
!i122 91
l27
L25 12
VVTa?Y]88c]f0G?3Y>[Ok90
!s100 Z:obZ4IhE1>3M<g[F9?g81
R8
33
R9
!i10b 1
R10
R11
R12
!i113 0
R13
R14
Einvg
R15
R4
R5
!i122 91
R1
Z51 8proj/src/TopLevel/invg.vhd
Z52 Fproj/src/TopLevel/invg.vhd
l0
R18
VEIV8[cYGC3d^KTkcGjzd81
!s100 _XK?_^5z0Rm1<k12?;5R?2
R8
33
R9
!i10b 1
R10
R11
R12
!i113 0
R13
R14
Adataflow
R4
R5
DEx4 work 4 invg 0 22 EIV8[cYGC3d^KTkcGjzd81
!i122 91
l31
L30 6
VgCOFGMYmXN`?<=SMTD_mC1
!s100 bk7I76o8e1LURdoZEQb8H0
R8
33
R9
!i10b 1
R10
R11
R12
!i113 0
R13
R14
Emem
Z53 w1761750895
R3
R4
R5
!i122 91
R1
Z54 8proj/src/TopLevel/mem.vhd
Z55 Fproj/src/TopLevel/mem.vhd
l0
L9 1
V>9KNd7QlVdhnEmFdkV>Q;1
!s100 6nX8`H4`ecZO5kSW]>3zE1
R8
33
R9
!i10b 1
R10
R11
R12
!i113 0
R13
R14
Artl
R3
R4
R5
R50
!i122 91
l38
L28 24
VBA@?]4`GCec9_dJcL]=;01
!s100 lm9NOOd3?5?^28X?Ff2l33
R8
33
R9
!i10b 1
R10
R11
R12
!i113 0
R13
R14
Emux2t1
Z56 w1761279921
R4
R5
!i122 91
R1
Z57 8proj/src/TopLevel/mux2t1.vhd
Z58 Fproj/src/TopLevel/mux2t1.vhd
l0
Z59 L15 1
Vi5_ahJ<?8M=[I_EFOdRYW1
!s100 H11m4U50>Y>M1k0[Agd1?0
R8
33
R9
!i10b 1
R10
R11
R12
!i113 0
R13
R14
Astructural
R4
R5
DEx4 work 6 mux2t1 0 22 i5_ahJ<?8M=[I_EFOdRYW1
!i122 91
l45
L22 45
VUK7m4CO`SgXZRP8zcTUKU1
!s100 dDU5>>50DTl[_[kmjI_B?2
R8
33
R9
!i10b 1
R10
R11
R12
!i113 0
R13
R14
Emux2t1_n
Z60 w1761426511
R4
R5
!i122 91
R1
Z61 8proj/src/TopLevel/mux2t1_N.vhd
Z62 Fproj/src/TopLevel/mux2t1_N.vhd
l0
L19 1
V[<EikbE^n93FPeP37W;Cb2
!s100 0@In=T1DDUgNzW:9REei52
R8
33
R9
!i10b 1
R10
R11
R12
!i113 0
R13
R14
Astructural
R4
R5
DEx4 work 8 mux2t1_n 0 22 [<EikbE^n93FPeP37W;Cb2
!i122 91
l37
L29 26
VJ65R8jAjfIWndlk<LNbJJ3
!s100 3XU;PBFYkPnC?X>P0R3mf1
R8
33
R9
!i10b 1
R10
R11
R12
!i113 0
R13
R14
Emux32t1_n
Z63 w1761503889
R4
R5
!i122 91
R1
Z64 8proj/src/TopLevel/mux32t1_N.vhd
Z65 Fproj/src/TopLevel/mux32t1_N.vhd
l0
R43
VUD^0?FGeEcEAB;Qo;X6530
!s100 jg[R[UY@LL72cUj0aiZ<E3
R8
33
R9
!i10b 1
R10
R11
R12
!i113 0
R13
R14
Astructural
R4
R5
DEx4 work 9 mux32t1_n 0 22 UD^0?FGeEcEAB;Qo;X6530
!i122 91
l87
L56 80
V?zReUUjdI<lQFX^Ck4<fA2
!s100 jiXdofDObOMa;FH<6NZjJ2
R8
33
R9
!i10b 1
R10
R11
R12
!i113 0
R13
R14
Emux3t1_n
Z66 w1761335819
R3
R4
R5
!i122 91
R1
Z67 8proj/src/TopLevel/mux3t1_N.vhd
Z68 Fproj/src/TopLevel/mux3t1_N.vhd
l0
R26
VGPA<68HNF6>ianniic7090
!s100 gc;A<MFahjd;8ncVlO55S3
R8
33
R9
!i10b 1
R10
R11
R12
!i113 0
R13
R14
Abehavioral
R3
R4
R5
DEx4 work 8 mux3t1_n 0 22 GPA<68HNF6>ianniic7090
!i122 91
l21
L20 8
VR]8dHS:]a?lS[bD^oE8>I0
!s100 LY]8kFfL;^U;b@ER_BO:82
R8
33
R9
!i10b 1
R10
R11
R12
!i113 0
R13
R14
Emux4t1_n
Z69 w1761504140
R4
R5
!i122 91
R1
Z70 8proj/src/TopLevel/mux4t1_N.vhd
Z71 Fproj/src/TopLevel/mux4t1_N.vhd
l0
R40
V^G4^LX[KbkoNTfHYUFA[71
!s100 kU^DUcI[ZDB?RP2gaZH]f1
R8
33
R9
!i10b 1
R10
R11
R12
!i113 0
R13
R14
Astructural
R4
R5
DEx4 work 8 mux4t1_n 0 22 ^G4^LX[KbkoNTfHYUFA[71
!i122 91
l38
L29 43
VC<9TPj;0iVY>9=]D8@`[@3
!s100 j]UolN[E]@`3HP=jW1c4^0
R8
33
R9
!i10b 1
R10
R11
R12
!i113 0
R13
R14
En_full_adder
R15
R4
R5
!i122 91
R1
Z72 8proj/src/TopLevel/N_Full_Adder.vhd
Z73 Fproj/src/TopLevel/N_Full_Adder.vhd
l0
R43
V3;]UJOBb1jPoO9a_eehP@1
!s100 k`1I`=zFzMgdc88i^>B2d2
R8
33
R9
!i10b 1
R10
R11
R12
!i113 0
R13
R14
Astructure
R4
R5
DEx4 work 12 n_full_adder 0 22 3;]UJOBb1jPoO9a_eehP@1
!i122 91
l38
L26 30
VBFkPHfEfZk:HZRKRZIW<;2
!s100 cfa<lidFinj<AkjTggSGN2
R8
33
R9
!i10b 1
R10
R11
R12
!i113 0
R13
R14
Enadd_sub
R15
R4
R5
!i122 91
R1
Z74 8proj/src/TopLevel/nAdd_Sub.vhd
Z75 Fproj/src/TopLevel/nAdd_Sub.vhd
l0
R59
V_X95zDQ40jZh1oD2BG5NO2
!s100 O_QH[5Nn`JRGgP7K4hzX11
R8
33
R9
!i10b 1
R10
R11
R12
!i113 0
R13
R14
Astructure
R4
R5
DEx4 work 8 nadd_sub 0 22 _X95zDQ40jZh1oD2BG5NO2
!i122 91
l53
L25 58
Vl]6_j`<QMEGF`QWTmMPbo1
!s100 3I@HEO[e0`J5z139Bk@5f3
R8
33
R9
!i10b 1
R10
R11
R12
!i113 0
R13
R14
Eorg2
R15
R4
R5
!i122 91
R1
Z76 8proj/src/TopLevel/org2.vhd
Z77 Fproj/src/TopLevel/org2.vhd
l0
R18
V?NH`3h?82EVlQHGfZGfFO0
!s100 bGQ1F9eW^Q17OoL9h4g7z2
R8
33
R9
!i10b 1
R10
R11
R12
!i113 0
R13
R14
Adataflow
R4
R5
DEx4 work 4 org2 0 22 ?NH`3h?82EVlQHGfZGfFO0
!i122 91
l32
R19
V<Wo>dNlmZ7b3Bf:M>4HRk1
!s100 h5_AzR3TdRA0a_K=dQ>mI2
R8
33
R9
!i10b 1
R10
R11
R12
!i113 0
R13
R14
Eprogramcounter
Z78 w1761883981
R4
R5
!i122 91
R1
Z79 8proj/src/TopLevel/ProgramCounter.vhd
Z80 Fproj/src/TopLevel/ProgramCounter.vhd
l0
R59
Vf:Xi2?DfeVLbD5:bm:dKj0
!s100 UEII`b@WLTB[J_2]UcB1L1
R8
33
R9
!i10b 1
R10
R11
R12
!i113 0
R13
R14
Abehavioral
R4
R5
DEx4 work 14 programcounter 0 22 f:Xi2?DfeVLbD5:bm:dKj0
!i122 91
l26
L24 15
V8CE5MPV^4PSTI]CIc?^4E2
!s100 cC2KG3j]XEHMMWSnRdZiX1
R8
33
R9
!i10b 1
R10
R11
R12
!i113 0
R13
R14
Ereg
R30
R4
R5
!i122 91
R1
Z81 8proj/src/TopLevel/Reg.vhd
Z82 Fproj/src/TopLevel/Reg.vhd
l0
R18
VRABXBgcTUnjMRY82[TkEQ1
!s100 [YR2K8dfC;91mFlo`2lkO2
R8
33
R9
!i10b 1
R10
R11
R12
!i113 0
R13
R14
Abehavior
R4
R5
DEx4 work 3 reg 0 22 RABXBgcTUnjMRY82[TkEQ1
!i122 91
l34
L33 11
VDaPzli88CAL[_?A^LOOM43
!s100 nf[`4S9cGXRcE4GX;@:6^1
R8
33
R9
!i10b 1
R10
R11
R12
!i113 0
R13
R14
Ereg_n
Z83 w1761427398
R4
R5
!i122 91
R1
Z84 8proj/src/TopLevel/Reg_N.vhd
Z85 Fproj/src/TopLevel/Reg_N.vhd
l0
L20 1
Vhg29C1]JQY1IkDofZBMIM3
!s100 XjOJ??17>RCNU?jR;?4:^3
R8
33
R9
!i10b 1
R10
R11
R12
!i113 0
R13
R14
Astructure
R4
R5
DEx4 work 5 reg_n 0 22 hg29C1]JQY1IkDofZBMIM3
!i122 91
l41
L31 22
V;eTzDlJeYkVVa?L9980PK3
!s100 Q^^b1CbZ>Z:f=<Pk9O4dc3
R8
33
R9
!i10b 1
R10
R11
R12
!i113 0
R13
R14
Eregisterfile
Z86 w1761427310
R3
R4
R5
!i122 91
R1
Z87 8proj/src/TopLevel/RegisterFile.vhd
Z88 Fproj/src/TopLevel/RegisterFile.vhd
l0
R43
V4g^D7j]WOO;1@DUU?C9Dn0
!s100 BiJaoog=QhC0fBjcQR0DP3
R8
33
R9
!i10b 1
R10
R11
R12
!i113 0
R13
R14
Aregfile
R3
R4
R5
DEx4 work 12 registerfile 0 22 4g^D7j]WOO;1@DUU?C9Dn0
!i122 91
l99
L30 177
VG0j2YJYB:LG43oM@3iI0;0
!s100 Mo5I;cg4`A54AoJWfSKg83
R8
33
R9
!i10b 1
R10
R11
R12
!i113 0
R13
R14
Eriscv_processor
Z89 w1761886215
R4
R5
!i122 91
R1
Z90 8proj/src/TopLevel/RISCV_Processor.vhd
Z91 Fproj/src/TopLevel/RISCV_Processor.vhd
l0
R33
VAiQ69WROD[Z=ZiKT;MPL_3
!s100 4[V_9lj40_V>NZ4M<91?:0
R8
33
R9
!i10b 1
R10
R11
R12
!i113 0
R13
R14
Astructure
R4
R5
DEx4 work 15 riscv_processor 0 22 AiQ69WROD[Z=ZiKT;MPL_3
!i122 91
l193
L33 312
VkH_miBDeJE;BB=gne5DQH3
!s100 WheUQToQ7JML;N64DX41j3
R8
33
R9
!i10b 1
R10
R11
R12
!i113 0
R13
R14
Priscv_types
R4
R5
!i122 91
Z92 w1760566782
R1
Z93 8proj/src/RISCV_types.vhd
Z94 Fproj/src/RISCV_types.vhd
l0
L15 13
V2;FZF?Fh1F]>HV7zG4WNl2
!s100 f4mVG5Ck>Fj94h>zoa_CF2
R8
33
R36
!i10b 1
R10
R11
R12
!i113 0
R13
R14
Bbody
DPx4 work 11 riscv_types 0 22 2;FZF?Fh1F]>HV7zG4WNl2
R4
R5
!i122 91
l0
L29 3
V6lc@>eZFzbVmZRE>eR;T=2
!s100 GDR?4:nAbmIiboG0gc@;N2
R8
33
R36
!i10b 1
R10
R11
R12
!i113 0
R13
R14
Etb
R92
Z95 DPx3 std 3 env 0 22 g[fj8WJKOa<0Y`zWY3UD70
Z96 DPx4 ieee 16 std_logic_textio 0 22 8]8<fKiYoHe;_IDO3kmNH2
R4
R5
!i122 91
R1
Z97 8internal/testpy/tb.vhd
Z98 Finternal/testpy/tb.vhd
l0
L24 1
VVnzHcnmWmi<jE?5a3XOiF3
!s100 ;QHYbWb3iZ[[A?fo=9D=X3
R8
33
R36
!i10b 1
R10
R11
R12
!i113 0
R13
R14
Amixed
R95
R96
R4
R5
DEx4 work 2 tb 0 22 VnzHcnmWmi<jE?5a3XOiF3
!i122 91
l56
L31 127
V5[oF0n<T4Z>Xdce12QbYh2
!s100 ^B9]<VXY=N5NKKgkQI20c3
R8
33
R36
!i10b 1
R10
R11
R12
!i113 0
R13
R14
Exorg2
R15
R4
R5
!i122 91
R1
Z99 8proj/src/TopLevel/xorg2.vhd
Z100 Fproj/src/TopLevel/xorg2.vhd
l0
R18
V5Q>VWC4f7j5KH:`2lLMTR0
!s100 [hI[mXFH4_j16U;>U1Lfn2
R8
33
R9
!i10b 1
R10
R11
R12
!i113 0
R13
R14
Adataflow
R4
R5
DEx4 work 5 xorg2 0 22 5Q>VWC4f7j5KH:`2lLMTR0
!i122 91
l32
R19
VfMT1QQS6a=jd=[j:an4<c2
!s100 Z6[FAPS4fBLB`F?OO<AY72
R8
33
R9
!i10b 1
R10
R11
R12
!i113 0
R13
R14
