m255
K4
z2
Z0 !s12c _opt1
Z1 !s99 nomlopt
R0
R1
R0
R1
R0
R1
R0
R1
R0
R1
R0
R1
R0
R1
R0
R1
R0
R1
R0
R1
R0
R1
R0
R1
!s12c _opt
R1
!s11e vcom 2025.1_2 2025.04, Apr  7 2025
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
Z2 d/home/ltolsen/cpre3810/RISC-V-Single-cycle-Processor/BarrelShifter
T_opt
!s110 1761111636
Vh[XBEga>UNQZ]@1D_K>Ye2
04 16 8 work tb_barrelshifter behavior 1
=1-000ae431a4f1-68f86e54-9f8d5-c907
R1
Z3 !s12f OEM100
Z4 !s12b OEM100
Z5 !s124 OEM100
Z6 !s135 nogc
Z7 o-quiet -auto_acc_if_foreign -work work +acc
Z8 tCvgOpt 0
n@_opt
Z9 OL;O;2025.1_2;82
R2
T_opt1
!s110 1761528183
V2TXIN2M0Aa5@W=dKMc3ZJ0
04 16 5 work tb_barrelshifter mixed 1
=1-000ae431a4f1-68fec977-bab1-8445
R1
R3
R4
R5
R6
R7
R8
n@_opt1
R9
Ebarrelshifter
Z10 w1761173396
Z11 DPx3 std 6 textio 0 22 zE1`LPoLg^DX3Oz^4Fj1K3
Z12 DPx4 ieee 14 std_logic_1164 0 22 cVAk:aDinOX8^VGI1ekP<3
!i122 63
R2
Z13 8/home/ltolsen/cpre3810/RISC-V-Single-cycle-Processor/BarrelShifter/BarrelShifter.vhd
Z14 F/home/ltolsen/cpre3810/RISC-V-Single-cycle-Processor/BarrelShifter/BarrelShifter.vhd
l0
L14 1
V8Rk9^2X4oD3?;k`izO6241
!s100 l@80A5eWb4`:M>b@9Nijc1
Z15 OL;C;2025.1_2;82
33
Z16 !s110 1761175897
!i10b 1
Z17 !s108 1761175897.000000
Z18 !s90 -reportprogress|300|-work|work|/home/ltolsen/cpre3810/RISC-V-Single-cycle-Processor/BarrelShifter/BarrelShifter.vhd|
Z19 !s107 /home/ltolsen/cpre3810/RISC-V-Single-cycle-Processor/BarrelShifter/BarrelShifter.vhd|
!i113 0
Z20 o-work work
Z21 tExplicit 1 NoCoverage 1 CvgOpt 0
Astructural
R11
R12
DEx4 work 13 barrelshifter 0 22 8Rk9^2X4oD3?;k`izO6241
!i122 63
l40
L23 130
VcCd7z4dB7ILRRjKeeJAW<3
!s100 ^^d]a3`=:zNmQMhYGJOa;0
R15
33
R16
!i10b 1
R17
R18
R19
!i113 0
R20
R21
Emux2to1
Z22 w1761075479
R11
R12
!i122 62
R2
Z23 8/home/ltolsen/cpre3810/RISC-V-Single-cycle-Processor/BarrelShifter/mux2to1.vhd
Z24 F/home/ltolsen/cpre3810/RISC-V-Single-cycle-Processor/BarrelShifter/mux2to1.vhd
l0
L15 1
Vc8zYkdnXNgHj4@7KZ@XRZ0
!s100 lz@V?KzSaF=Ldf_eXbKCe1
R15
33
Z25 !s110 1761175895
!i10b 1
Z26 !s108 1761175895.000000
Z27 !s90 -reportprogress|300|-work|work|/home/ltolsen/cpre3810/RISC-V-Single-cycle-Processor/BarrelShifter/mux2to1.vhd|
Z28 !s107 /home/ltolsen/cpre3810/RISC-V-Single-cycle-Processor/BarrelShifter/mux2to1.vhd|
!i113 0
R20
R21
Adataflow
R11
R12
DEx4 work 7 mux2to1 0 22 c8zYkdnXNgHj4@7KZ@XRZ0
!i122 62
l24
L23 6
ViH:O@H36bP:0K`T3fMU?B3
!s100 N9nh7W1G3JXSX96=3U[:V2
R15
33
R25
!i10b 1
R26
R27
R28
!i113 0
R20
R21
Etb_barrelshifter
Z29 w1761175862
Z30 DPx3 std 3 env 0 22 g[fj8WJKOa<0Y`zWY3UD70
Z31 DPx4 ieee 11 numeric_std 0 22 aU^R8eGcicLcUFIaBQSL>3
Z32 DPx4 ieee 16 std_logic_textio 0 22 8]8<fKiYoHe;_IDO3kmNH2
R11
R12
!i122 64
R2
Z33 8/home/ltolsen/cpre3810/RISC-V-Single-cycle-Processor/BarrelShifter/tb_BarrelShifter.vhd
Z34 F/home/ltolsen/cpre3810/RISC-V-Single-cycle-Processor/BarrelShifter/tb_BarrelShifter.vhd
l0
L18 1
V8UFZmVP_OYHK0SPEjF[iE2
!s100 d<Z:hQNgWj^?bMC]BMX>40
R15
33
Z35 !s110 1761175899
!i10b 1
Z36 !s108 1761175899.000000
Z37 !s90 -reportprogress|300|-work|work|/home/ltolsen/cpre3810/RISC-V-Single-cycle-Processor/BarrelShifter/tb_BarrelShifter.vhd|
Z38 !s107 /home/ltolsen/cpre3810/RISC-V-Single-cycle-Processor/BarrelShifter/tb_BarrelShifter.vhd|
!i113 0
R20
R21
Amixed
R30
R31
R32
R11
R12
DEx4 work 16 tb_barrelshifter 0 22 8UFZmVP_OYHK0SPEjF[iE2
!i122 64
l39
L21 99
V^Ho^LP:>fnRP?2b4iTeIU0
!s100 JaUCH7QP965CR:6S9^:Rm3
R15
33
R35
!i10b 1
R36
R37
R38
!i113 0
R20
R21
Abehavior
R30
R31
R11
R12
DEx4 work 16 tb_barrelshifter 0 22 SIHnoHo9dDS56YMz>SOn`2
!i122 9
l40
L22 77
V`VQB1TgKz5hHgX;6;>mON3
!s100 aoMS3OBRnIUHE^lW@9=di0
R15
33
!s110 1761111628
!i10b 1
!s108 1761111628.000000
R37
R38
!i113 0
R20
R21
w1761107046
