m255
K4
z2
!s11e vcom 2025.1_2 2025.04, Apr  7 2025
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
Z0 d/home/ltolsen/cpre3810/misc/cpre3810-toolflow
Ealu
Z1 w1761890195
Z2 DPx4 ieee 11 numeric_std 0 22 aU^R8eGcicLcUFIaBQSL>3
Z3 DPx3 std 6 textio 0 22 zE1`LPoLg^DX3Oz^4Fj1K3
Z4 DPx4 ieee 14 std_logic_1164 0 22 cVAk:aDinOX8^VGI1ekP<3
!i122 95
R0
Z5 8proj/src/TopLevel/ALU.vhd
Z6 Fproj/src/TopLevel/ALU.vhd
l0
L18 1
V@T<F7dPE:S;g=IP=0Dl<`0
!s100 JJT2PUDiTg;BLmEV`U=z^1
Z7 OL;C;2025.1_2;82
33
Z8 !s110 1761890623
!i10b 1
Z9 !s108 1761890623.000000
Z10 !s90 -2008|-work|internal/ModelSimContainer/work|proj/src/RISCV_types.vhd|internal/testpy/tb.vhd|proj/src/RISCV_types.vhd|proj/src/TopLevel/dffg.vhd|proj/src/TopLevel/RISCV_Processor.vhd|proj/src/TopLevel/org2.vhd|proj/src/TopLevel/ALU.vhd|proj/src/TopLevel/Full_Adder.vhd|proj/src/TopLevel/mux4t1_N.vhd|proj/src/TopLevel/mem.vhd|proj/src/TopLevel/ProgramCounter.vhd|proj/src/TopLevel/ImmGen.vhd|proj/src/TopLevel/andg2.vhd|proj/src/TopLevel/mux2t1_N.vhd|proj/src/TopLevel/RegisterFile.vhd|proj/src/TopLevel/BarrelShifter.vhd|proj/src/TopLevel/xorg2.vhd|proj/src/TopLevel/mux2t1.vhd|proj/src/TopLevel/decoder_5to32.vhd|proj/src/TopLevel/branch_comp.vhd|proj/src/TopLevel/FetchLogic.vhd|proj/src/TopLevel/nAdd_Sub.vhd|proj/src/TopLevel/Reg_N.vhd|proj/src/TopLevel/InstructionMemory.vhd|proj/src/TopLevel/invg.vhd|proj/src/TopLevel/N_Full_Adder.vhd|proj/src/TopLevel/mux3t1_N.vhd|proj/src/TopLevel/Reg.vhd|proj/src/TopLevel/mux32t1_N.vhd|proj/src/TopLevel/ControlUnit.vhd|
Z11 !s107 proj/src/TopLevel/ControlUnit.vhd|proj/src/TopLevel/mux32t1_N.vhd|proj/src/TopLevel/Reg.vhd|proj/src/TopLevel/mux3t1_N.vhd|proj/src/TopLevel/N_Full_Adder.vhd|proj/src/TopLevel/invg.vhd|proj/src/TopLevel/InstructionMemory.vhd|proj/src/TopLevel/Reg_N.vhd|proj/src/TopLevel/nAdd_Sub.vhd|proj/src/TopLevel/FetchLogic.vhd|proj/src/TopLevel/branch_comp.vhd|proj/src/TopLevel/decoder_5to32.vhd|proj/src/TopLevel/mux2t1.vhd|proj/src/TopLevel/xorg2.vhd|proj/src/TopLevel/BarrelShifter.vhd|proj/src/TopLevel/RegisterFile.vhd|proj/src/TopLevel/mux2t1_N.vhd|proj/src/TopLevel/andg2.vhd|proj/src/TopLevel/ImmGen.vhd|proj/src/TopLevel/ProgramCounter.vhd|proj/src/TopLevel/mem.vhd|proj/src/TopLevel/mux4t1_N.vhd|proj/src/TopLevel/Full_Adder.vhd|proj/src/TopLevel/ALU.vhd|proj/src/TopLevel/org2.vhd|proj/src/TopLevel/RISCV_Processor.vhd|proj/src/TopLevel/dffg.vhd|internal/testpy/tb.vhd|proj/src/RISCV_types.vhd|
!i113 0
Z12 o-2008 -work internal/ModelSimContainer/work
Z13 tExplicit 1 CvgOpt 0
Astructural
R2
R3
R4
Z14 DEx4 work 3 alu 0 22 @T<F7dPE:S;g=IP=0Dl<`0
!i122 95
l94
Z15 L29 208
Z16 VnVDXj22eb9YDggB^n4P2V1
Z17 !s100 bdje5QgPK@Ye4YH6zM5^Q3
R7
33
R8
!i10b 1
R9
R10
R11
!i113 0
R12
R13
Eandg2
Z18 w1761239764
R3
R4
!i122 95
R0
Z19 8proj/src/TopLevel/andg2.vhd
Z20 Fproj/src/TopLevel/andg2.vhd
l0
Z21 L23 1
Vzkd6DAMQeJ>Gdbz_JED5>0
!s100 YT?bGzEmcFo:DlnoC^B4_0
R7
33
R8
!i10b 1
R9
R10
R11
!i113 0
R12
R13
Adataflow
R3
R4
Z22 DEx4 work 5 andg2 0 22 zkd6DAMQeJ>Gdbz_JED5>0
!i122 95
l32
Z23 L31 6
Z24 ViHL2DEfeDAgY8?F@RAnWH0
Z25 !s100 I`@Z@UBObS]<7m8bPgKUS1
R7
33
R8
!i10b 1
R9
R10
R11
!i113 0
R12
R13
Ebarrelshifter
Z26 w1761423865
R3
R4
!i122 95
R0
Z27 8proj/src/TopLevel/BarrelShifter.vhd
Z28 Fproj/src/TopLevel/BarrelShifter.vhd
l0
L14 1
V6j3HoUE>WibOJ0jfiIGIT2
!s100 l@80A5eWb4`:M>b@9Nijc1
R7
33
R8
!i10b 1
R9
R10
R11
!i113 0
R12
R13
Astructural
R3
R4
Z29 DEx4 work 13 barrelshifter 0 22 6j3HoUE>WibOJ0jfiIGIT2
!i122 95
l40
Z30 L23 130
Z31 V0mo^meDd;H6dcD^EleSBH2
Z32 !s100 ;iAjC9Oo`X0WBiXT44nmg1
R7
33
R8
!i10b 1
R9
R10
R11
!i113 0
R12
R13
Ebranch_comp
Z33 w1761285370
R2
R3
R4
!i122 95
R0
Z34 8proj/src/TopLevel/branch_comp.vhd
Z35 Fproj/src/TopLevel/branch_comp.vhd
l0
Z36 L10 1
Vo`@7jN2hM?z:hM9]O>?VS1
!s100 Yh_h;7KO9XZB1XjA3GZJK0
R7
33
R8
!i10b 1
R9
R10
R11
!i113 0
R12
R13
Adataflow
R2
R3
R4
Z37 DEx4 work 11 branch_comp 0 22 o`@7jN2hM?z:hM9]O>?VS1
!i122 95
l23
Z38 L20 62
Z39 VL3<d;d0Y2X[YeS]6LQX4]0
Z40 !s100 0nJ39d2mAi@^mLcHFX;ho3
R7
33
R8
!i10b 1
R9
R10
R11
!i113 0
R12
R13
Econtrolunit
Z41 w1761888115
R3
R4
!i122 95
R0
Z42 8proj/src/TopLevel/ControlUnit.vhd
Z43 Fproj/src/TopLevel/ControlUnit.vhd
l0
L8 1
V7e2Am6[TR>L41VAgZFC4d2
!s100 Wl5EDD7anKDR:lffklPTD3
R7
33
R8
!i10b 1
R9
R10
R11
!i113 0
R12
R13
Adataflow
R3
R4
Z44 DEx4 work 11 controlunit 0 22 7e2Am6[TR>L41VAgZFC4d2
!i122 95
l30
Z45 L25 156
Z46 VO]O:Z;hNDCd_a<3W=hAni0
Z47 !s100 ?WzINef52I1=ScMN1_COR0
R7
33
R8
!i10b 1
R9
R10
R11
!i113 0
R12
R13
Edecoder_5to32
Z48 w1759273530
R2
R3
R4
!i122 95
R0
Z49 8proj/src/TopLevel/decoder_5to32.vhd
Z50 Fproj/src/TopLevel/decoder_5to32.vhd
l0
Z51 L21 1
V0;e[[olO_@D_BnFeHd3EA0
!s100 nN`?GRk[^^n0mOBz?_eE31
R7
33
R8
!i10b 1
R9
R10
R11
!i113 0
R12
R13
Abehavior
R2
R3
R4
Z52 DEx4 work 13 decoder_5to32 0 22 0;e[[olO_@D_BnFeHd3EA0
!i122 95
l29
Z53 L28 11
Z54 V[=3_>Z:I<j][I@5DYX93B3
Z55 !s100 D2LKZ@[EnAQ1RIE>BKImI2
R7
33
R8
!i10b 1
R9
R10
R11
!i113 0
R12
R13
Edffg
R48
R3
R4
!i122 95
R0
Z56 8proj/src/TopLevel/dffg.vhd
Z57 Fproj/src/TopLevel/dffg.vhd
l0
R21
V>PZ[eHl^ZDc^T627=nThL3
!s100 T4gcXQGMCgKJbn8XhBM;b0
R7
33
R8
!i10b 1
R9
R10
R11
!i113 0
R12
R13
Amixed
R3
R4
Z58 DEx4 work 4 dffg 0 22 >PZ[eHl^ZDc^T627=nThL3
!i122 95
l37
Z59 L33 29
Z60 VKI^@FPEc]eSB[32H4XI822
Z61 !s100 iOdlTUid@@]UimFK_53^C1
R7
33
R8
!i10b 1
R9
R10
R11
!i113 0
R12
R13
Efetchlogic
Z62 w1761775270
R2
R3
R4
!i122 95
R0
Z63 8proj/src/TopLevel/FetchLogic.vhd
Z64 Fproj/src/TopLevel/FetchLogic.vhd
l0
Z65 L17 1
V4XbS>_oQXL26VLUIn7j0G2
!s100 1GUn?_7d3;lcJN_CkQ44?3
R7
33
R8
!i10b 1
R9
R10
R11
!i113 0
R12
R13
Astructure
R2
R3
R4
Z66 DEx4 work 10 fetchlogic 0 22 4XbS>_oQXL26VLUIn7j0G2
!i122 95
l49
Z67 L31 51
Z68 VK_LQEFG4oEDN0`?ghN6HM2
Z69 !s100 dKN_c3lUiigi<N_@P`clc1
R7
33
R8
!i10b 1
R9
R10
R11
!i113 0
R12
R13
Efull_adder
R18
R3
R4
!i122 95
R0
Z70 8proj/src/TopLevel/Full_Adder.vhd
Z71 Fproj/src/TopLevel/Full_Adder.vhd
l0
Z72 L16 1
V;5918ffk[0heS6lMHL=N>3
!s100 e3gW95Dem[Z^YThZODzSg1
R7
33
R8
!i10b 1
R9
R10
R11
!i113 0
R12
R13
Astructure
R3
R4
Z73 DEx4 work 10 full_adder 0 22 ;5918ffk[0heS6lMHL=N>3
!i122 95
l56
Z74 L25 48
Z75 VR_XaMY0boMDSB0booC2PT1
Z76 !s100 9hkH[Ka7KdPljb3;Dg?iG2
R7
33
R8
!i10b 1
R9
R10
R11
!i113 0
R12
R13
Eimmgen
Z77 w1761889903
R3
R4
!i122 95
R0
Z78 8proj/src/TopLevel/ImmGen.vhd
Z79 Fproj/src/TopLevel/ImmGen.vhd
l0
L8 1
VWR[XnzMEi^V_R4>olWQ>Z0
!s100 ?_Og]Y1J6QmcOZLd[EB183
R7
33
R8
!i10b 1
R9
R10
R11
!i113 0
R12
R13
Abehavioral
R3
R4
Z80 DEx4 work 6 immgen 0 22 WR[XnzMEi^V_R4>olWQ>Z0
!i122 95
l22
Z81 L16 22
Z82 VoU72?l;ZhIz;`bGk^K]FS0
Z83 !s100 8=:CkWlD8>;WX1^3P<g`L3
R7
33
R8
!i10b 1
R9
R10
R11
!i113 0
R12
R13
Einstructionmemory
Z84 w1761695432
R2
R3
R4
!i122 95
R0
Z85 8proj/src/TopLevel/InstructionMemory.vhd
Z86 Fproj/src/TopLevel/InstructionMemory.vhd
l0
R72
V>T^69`:LLNa[2VHdhjlCS0
!s100 575j<Ro=9DEjn7BFI?4a>0
R7
33
R8
!i10b 1
R9
R10
R11
!i113 0
R12
R13
Abehavioral
Z87 DEx4 work 3 mem 0 22 >9KNd7QlVdhnEmFdkV>Q;1
R2
R3
R4
Z88 DEx4 work 17 instructionmemory 0 22 >T^69`:LLNa[2VHdhjlCS0
!i122 95
l27
Z89 L25 12
Z90 VVTa?Y]88c]f0G?3Y>[Ok90
Z91 !s100 Z:obZ4IhE1>3M<g[F9?g81
R7
33
R8
!i10b 1
R9
R10
R11
!i113 0
R12
R13
Einvg
R18
R3
R4
!i122 95
R0
Z92 8proj/src/TopLevel/invg.vhd
Z93 Fproj/src/TopLevel/invg.vhd
l0
R21
VEIV8[cYGC3d^KTkcGjzd81
!s100 _XK?_^5z0Rm1<k12?;5R?2
R7
33
R8
!i10b 1
R9
R10
R11
!i113 0
R12
R13
Adataflow
R3
R4
Z94 DEx4 work 4 invg 0 22 EIV8[cYGC3d^KTkcGjzd81
!i122 95
l31
Z95 L30 6
Z96 VgCOFGMYmXN`?<=SMTD_mC1
Z97 !s100 bk7I76o8e1LURdoZEQb8H0
R7
33
R8
!i10b 1
R9
R10
R11
!i113 0
R12
R13
Emem
Z98 w1761750895
R2
R3
R4
!i122 95
R0
Z99 8proj/src/TopLevel/mem.vhd
Z100 Fproj/src/TopLevel/mem.vhd
l0
L9 1
V>9KNd7QlVdhnEmFdkV>Q;1
!s100 6nX8`H4`ecZO5kSW]>3zE1
R7
33
R8
!i10b 1
R9
R10
R11
!i113 0
R12
R13
Artl
R2
R3
R4
R87
!i122 95
l38
Z101 L28 24
Z102 VBA@?]4`GCec9_dJcL]=;01
Z103 !s100 lm9NOOd3?5?^28X?Ff2l33
R7
33
R8
!i10b 1
R9
R10
R11
!i113 0
R12
R13
Emux2t1
Z104 w1761279921
R3
R4
!i122 95
R0
Z105 8proj/src/TopLevel/mux2t1.vhd
Z106 Fproj/src/TopLevel/mux2t1.vhd
l0
Z107 L15 1
Vi5_ahJ<?8M=[I_EFOdRYW1
!s100 H11m4U50>Y>M1k0[Agd1?0
R7
33
R8
!i10b 1
R9
R10
R11
!i113 0
R12
R13
Astructural
R3
R4
Z108 DEx4 work 6 mux2t1 0 22 i5_ahJ<?8M=[I_EFOdRYW1
!i122 95
l45
Z109 L22 45
Z110 VUK7m4CO`SgXZRP8zcTUKU1
Z111 !s100 dDU5>>50DTl[_[kmjI_B?2
R7
33
R8
!i10b 1
R9
R10
R11
!i113 0
R12
R13
Emux2t1_n
Z112 w1761426511
R3
R4
!i122 95
R0
Z113 8proj/src/TopLevel/mux2t1_N.vhd
Z114 Fproj/src/TopLevel/mux2t1_N.vhd
l0
L19 1
V[<EikbE^n93FPeP37W;Cb2
!s100 0@In=T1DDUgNzW:9REei52
R7
33
R8
!i10b 1
R9
R10
R11
!i113 0
R12
R13
Astructural
R3
R4
Z115 DEx4 work 8 mux2t1_n 0 22 [<EikbE^n93FPeP37W;Cb2
!i122 95
l37
Z116 L29 26
Z117 VJ65R8jAjfIWndlk<LNbJJ3
Z118 !s100 3XU;PBFYkPnC?X>P0R3mf1
R7
33
R8
!i10b 1
R9
R10
R11
!i113 0
R12
R13
Emux32t1_n
Z119 w1761503889
R3
R4
!i122 95
R0
Z120 8proj/src/TopLevel/mux32t1_N.vhd
Z121 Fproj/src/TopLevel/mux32t1_N.vhd
l0
R72
VUD^0?FGeEcEAB;Qo;X6530
!s100 jg[R[UY@LL72cUj0aiZ<E3
R7
33
R8
!i10b 1
R9
R10
R11
!i113 0
R12
R13
Astructural
R3
R4
Z122 DEx4 work 9 mux32t1_n 0 22 UD^0?FGeEcEAB;Qo;X6530
!i122 95
l87
Z123 L56 80
Z124 V?zReUUjdI<lQFX^Ck4<fA2
Z125 !s100 jiXdofDObOMa;FH<6NZjJ2
R7
33
R8
!i10b 1
R9
R10
R11
!i113 0
R12
R13
Emux3t1_n
Z126 w1761335819
R2
R3
R4
!i122 95
R0
Z127 8proj/src/TopLevel/mux3t1_N.vhd
Z128 Fproj/src/TopLevel/mux3t1_N.vhd
l0
R36
VGPA<68HNF6>ianniic7090
!s100 gc;A<MFahjd;8ncVlO55S3
R7
33
R8
!i10b 1
R9
R10
R11
!i113 0
R12
R13
Abehavioral
R2
R3
R4
Z129 DEx4 work 8 mux3t1_n 0 22 GPA<68HNF6>ianniic7090
!i122 95
l21
Z130 L20 8
Z131 VR]8dHS:]a?lS[bD^oE8>I0
Z132 !s100 LY]8kFfL;^U;b@ER_BO:82
R7
33
R8
!i10b 1
R9
R10
R11
!i113 0
R12
R13
Emux4t1_n
Z133 w1761504140
R3
R4
!i122 95
R0
Z134 8proj/src/TopLevel/mux4t1_N.vhd
Z135 Fproj/src/TopLevel/mux4t1_N.vhd
l0
R65
V^G4^LX[KbkoNTfHYUFA[71
!s100 kU^DUcI[ZDB?RP2gaZH]f1
R7
33
R8
!i10b 1
R9
R10
R11
!i113 0
R12
R13
Astructural
R3
R4
Z136 DEx4 work 8 mux4t1_n 0 22 ^G4^LX[KbkoNTfHYUFA[71
!i122 95
l38
Z137 L29 43
Z138 VC<9TPj;0iVY>9=]D8@`[@3
Z139 !s100 j]UolN[E]@`3HP=jW1c4^0
R7
33
R8
!i10b 1
R9
R10
R11
!i113 0
R12
R13
En_full_adder
R18
R3
R4
!i122 95
R0
Z140 8proj/src/TopLevel/N_Full_Adder.vhd
Z141 Fproj/src/TopLevel/N_Full_Adder.vhd
l0
R72
V3;]UJOBb1jPoO9a_eehP@1
!s100 k`1I`=zFzMgdc88i^>B2d2
R7
33
R8
!i10b 1
R9
R10
R11
!i113 0
R12
R13
Astructure
R3
R4
Z142 DEx4 work 12 n_full_adder 0 22 3;]UJOBb1jPoO9a_eehP@1
!i122 95
l38
Z143 L26 30
Z144 VBFkPHfEfZk:HZRKRZIW<;2
Z145 !s100 cfa<lidFinj<AkjTggSGN2
R7
33
R8
!i10b 1
R9
R10
R11
!i113 0
R12
R13
Enadd_sub
R18
R3
R4
!i122 95
R0
Z146 8proj/src/TopLevel/nAdd_Sub.vhd
Z147 Fproj/src/TopLevel/nAdd_Sub.vhd
l0
R107
V_X95zDQ40jZh1oD2BG5NO2
!s100 O_QH[5Nn`JRGgP7K4hzX11
R7
33
R8
!i10b 1
R9
R10
R11
!i113 0
R12
R13
Astructure
R3
R4
Z148 DEx4 work 8 nadd_sub 0 22 _X95zDQ40jZh1oD2BG5NO2
!i122 95
l53
Z149 L25 58
Z150 Vl]6_j`<QMEGF`QWTmMPbo1
Z151 !s100 3I@HEO[e0`J5z139Bk@5f3
R7
33
R8
!i10b 1
R9
R10
R11
!i113 0
R12
R13
Eorg2
R18
R3
R4
!i122 95
R0
Z152 8proj/src/TopLevel/org2.vhd
Z153 Fproj/src/TopLevel/org2.vhd
l0
R21
V?NH`3h?82EVlQHGfZGfFO0
!s100 bGQ1F9eW^Q17OoL9h4g7z2
R7
33
R8
!i10b 1
R9
R10
R11
!i113 0
R12
R13
Adataflow
R3
R4
Z154 DEx4 work 4 org2 0 22 ?NH`3h?82EVlQHGfZGfFO0
!i122 95
l32
R23
Z155 V<Wo>dNlmZ7b3Bf:M>4HRk1
Z156 !s100 h5_AzR3TdRA0a_K=dQ>mI2
R7
33
R8
!i10b 1
R9
R10
R11
!i113 0
R12
R13
Eprogramcounter
Z157 w1761883981
R3
R4
!i122 95
R0
Z158 8proj/src/TopLevel/ProgramCounter.vhd
Z159 Fproj/src/TopLevel/ProgramCounter.vhd
l0
R107
Vf:Xi2?DfeVLbD5:bm:dKj0
!s100 UEII`b@WLTB[J_2]UcB1L1
R7
33
R8
!i10b 1
R9
R10
R11
!i113 0
R12
R13
Abehavioral
R3
R4
Z160 DEx4 work 14 programcounter 0 22 f:Xi2?DfeVLbD5:bm:dKj0
!i122 95
l26
Z161 L24 15
Z162 V8CE5MPV^4PSTI]CIc?^4E2
Z163 !s100 cC2KG3j]XEHMMWSnRdZiX1
R7
33
R8
!i10b 1
R9
R10
R11
!i113 0
R12
R13
Ereg
R48
R3
R4
!i122 95
R0
Z164 8proj/src/TopLevel/Reg.vhd
Z165 Fproj/src/TopLevel/Reg.vhd
l0
R21
VRABXBgcTUnjMRY82[TkEQ1
!s100 [YR2K8dfC;91mFlo`2lkO2
R7
33
R8
!i10b 1
R9
R10
R11
!i113 0
R12
R13
Abehavior
R3
R4
Z166 DEx4 work 3 reg 0 22 RABXBgcTUnjMRY82[TkEQ1
!i122 95
l34
Z167 L33 11
Z168 VDaPzli88CAL[_?A^LOOM43
Z169 !s100 nf[`4S9cGXRcE4GX;@:6^1
R7
33
R8
!i10b 1
R9
R10
R11
!i113 0
R12
R13
Ereg_n
Z170 w1761427398
R3
R4
!i122 95
R0
Z171 8proj/src/TopLevel/Reg_N.vhd
Z172 Fproj/src/TopLevel/Reg_N.vhd
l0
L20 1
Vhg29C1]JQY1IkDofZBMIM3
!s100 XjOJ??17>RCNU?jR;?4:^3
R7
33
R8
!i10b 1
R9
R10
R11
!i113 0
R12
R13
Astructure
R3
R4
Z173 DEx4 work 5 reg_n 0 22 hg29C1]JQY1IkDofZBMIM3
!i122 95
l41
Z174 L31 22
Z175 V;eTzDlJeYkVVa?L9980PK3
Z176 !s100 Q^^b1CbZ>Z:f=<Pk9O4dc3
R7
33
R8
!i10b 1
R9
R10
R11
!i113 0
R12
R13
Eregisterfile
Z177 w1761427310
R2
R3
R4
!i122 95
R0
Z178 8proj/src/TopLevel/RegisterFile.vhd
Z179 Fproj/src/TopLevel/RegisterFile.vhd
l0
R72
V4g^D7j]WOO;1@DUU?C9Dn0
!s100 BiJaoog=QhC0fBjcQR0DP3
R7
33
R8
!i10b 1
R9
R10
R11
!i113 0
R12
R13
Aregfile
R2
R3
R4
Z180 DEx4 work 12 registerfile 0 22 4g^D7j]WOO;1@DUU?C9Dn0
!i122 95
l99
Z181 L30 177
Z182 VG0j2YJYB:LG43oM@3iI0;0
Z183 !s100 Mo5I;cg4`A54AoJWfSKg83
R7
33
R8
!i10b 1
R9
R10
R11
!i113 0
R12
R13
Eriscv_processor
Z184 w1761886215
R3
R4
!i122 95
R0
Z185 8proj/src/TopLevel/RISCV_Processor.vhd
Z186 Fproj/src/TopLevel/RISCV_Processor.vhd
l0
R51
VAiQ69WROD[Z=ZiKT;MPL_3
!s100 4[V_9lj40_V>NZ4M<91?:0
R7
33
R8
!i10b 1
R9
R10
R11
!i113 0
R12
R13
Astructure
R3
R4
Z187 DEx4 work 15 riscv_processor 0 22 AiQ69WROD[Z=ZiKT;MPL_3
!i122 95
l193
Z188 L33 312
Z189 VkH_miBDeJE;BB=gne5DQH3
Z190 !s100 WheUQToQ7JML;N64DX41j3
R7
33
R8
!i10b 1
R9
R10
R11
!i113 0
R12
R13
Priscv_types
R3
R4
!i122 95
Z191 w1760566782
R0
Z192 8proj/src/RISCV_types.vhd
Z193 Fproj/src/RISCV_types.vhd
l0
L15 13
V2;FZF?Fh1F]>HV7zG4WNl2
!s100 f4mVG5Ck>Fj94h>zoa_CF2
R7
33
R8
!i10b 1
R9
R10
R11
!i113 0
R12
R13
Bbody
Z194 DPx4 work 11 riscv_types 0 22 2;FZF?Fh1F]>HV7zG4WNl2
R3
R4
!i122 95
l0
Z195 L29 3
Z196 V6lc@>eZFzbVmZRE>eR;T=2
Z197 !s100 GDR?4:nAbmIiboG0gc@;N2
R7
33
R8
!i10b 1
R9
R10
R11
!i113 0
R12
R13
Etb
R191
Z198 DPx3 std 3 env 0 22 g[fj8WJKOa<0Y`zWY3UD70
Z199 DPx4 ieee 16 std_logic_textio 0 22 8]8<fKiYoHe;_IDO3kmNH2
R3
R4
!i122 95
R0
Z200 8internal/testpy/tb.vhd
Z201 Finternal/testpy/tb.vhd
l0
L24 1
VVnzHcnmWmi<jE?5a3XOiF3
!s100 ;QHYbWb3iZ[[A?fo=9D=X3
R7
33
R8
!i10b 1
R9
R10
R11
!i113 0
R12
R13
Amixed
R198
R199
R3
R4
Z202 DEx4 work 2 tb 0 22 VnzHcnmWmi<jE?5a3XOiF3
!i122 95
l56
Z203 L31 127
Z204 V5[oF0n<T4Z>Xdce12QbYh2
Z205 !s100 ^B9]<VXY=N5NKKgkQI20c3
R7
33
R8
!i10b 1
R9
R10
R11
!i113 0
R12
R13
Exorg2
R18
R3
R4
!i122 95
R0
Z206 8proj/src/TopLevel/xorg2.vhd
Z207 Fproj/src/TopLevel/xorg2.vhd
l0
R21
V5Q>VWC4f7j5KH:`2lLMTR0
!s100 [hI[mXFH4_j16U;>U1Lfn2
R7
33
R8
!i10b 1
R9
R10
R11
!i113 0
R12
R13
Adataflow
R3
R4
Z208 DEx4 work 5 xorg2 0 22 5Q>VWC4f7j5KH:`2lLMTR0
!i122 95
l32
R23
Z209 VfMT1QQS6a=jd=[j:an4<c2
Z210 !s100 Z6[FAPS4fBLB`F?OO<AY72
R7
33
R8
!i10b 1
R9
R10
R11
!i113 0
R12
R13
